# Microservicios_petcare

./: README.md
producto/: corregir-estados-productos.sql  fix-estados-simple.sql  iniciar-producto.ps1  paso1-verificar.sql  paso2-actualizar.sql  paso3-verificar-final.sql  verificar-estados.sql  verificar-imagenes-simple.ps1  verificar-imagenes.ps1
producto/producto/: ejecutar-microservicio.ps1  pom.xml
producto/producto/src/main/java/com/petcare/producto/: ProductoApplication.java
producto/producto/src/main/java/com/petcare/producto/config/: LoadDatabase.java  OpenAPIConfig.java  SecurityConfig.java
producto/producto/src/main/java/com/petcare/producto/controller/: ProductoController.java
producto/producto/src/main/java/com/petcare/producto/dto/: CategoriaRequest.java  CategoriaSimpleDto.java  EstadoRequest.java  ProductoCreateDto.java  ProductoSimpleDto.java  ProductoUpdateDto.java  ProductoUpdateRequest.java
producto/producto/src/main/java/com/petcare/producto/model/: Categoria.java  EstadoProducto.java  EstadoProductoEntity.java  Producto.java
producto/producto/src/main/java/com/petcare/producto/repository/: CategoriaRepository.java  EstadoProductoRepository.java  ProductoRepository.java
producto/producto/src/main/java/com/petcare/producto/service/: ProductoService.java
producto/producto/src/main/java/com/petcare/producto/webclient/: TicketWebClient.java  UsuarioWebClient.java  VentaWebClient.java  WebClientConfig.java
producto/producto/src/main/resources/: application.properties
producto/producto/src/test/java/com/petcare/producto/: ProductoApplicationTests.java
producto/producto/src/test/java/com/petcare/producto/controller/: ProductoControllerTest.java
producto/producto/src/test/java/com/petcare/producto/service/: ProductoServiceTest.java
ticket/ticket/: pom.xml
ticket/ticket/src/main/java/com/petcare/ticket/: TicketApplication.java
ticket/ticket/src/main/java/com/petcare/ticket/controller/: TicketController.java
ticket/ticket/src/main/java/com/petcare/ticket/dto/: TicketRequest.java
ticket/ticket/src/main/java/com/petcare/ticket/model/: Comentario.java  Ticket.java
ticket/ticket/src/main/java/com/petcare/ticket/repository/: ComentarioRepository.java  TicketRepository.java
ticket/ticket/src/main/java/com/petcare/ticket/service/: TicketService.java
ticket/ticket/src/main/java/com/petcare/ticket/webclient/: ProductoWebClient.java  UsuarioWebClient.java  WebClientConfig.java
ticket/ticket/src/main/resources/: application.properties
ticket/ticket/src/test/java/com/petcare/ticket/: TicketApplicationTests.java
ticket/ticket/src/test/java/com/petcare/ticket/controller/: TicketController.java
ticket/ticket/src/test/java/com/petcare/ticket/service/: TicketService.java
usuario/: LIMPIEZA_USUARIOS.sql  VERIFICAR_HASH.sql
usuario/scripts-migracion/: 1_limpiar_datos.sql  2_crear_tablas_normalizadas.sql  3_verificacion.sql  4_limpiar_tabla_usuario.sql  5_eliminar_columna_rol_antigua.sql
usuario/usuario/: HELP.md  INICIAR.bat  INICIAR_MICROSERVICIO.bat  ejecutar-microservicio.ps1  pom.xml
usuario/usuario/src/main/java/com/petcare/usuario/config/: DataInitializer.java  SecurityConfig.java
usuario/usuario/src/main/java/com/petcare/usuario/controller/: UsuarioController.java
usuario/usuario/src/main/java/com/petcare/usuario/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ValidacionResponse.java
usuario/usuario/src/main/java/com/petcare/usuario/model/: EstadoUsuario.java  Rol.java  Rol.java.old  RolEntity.java  Usuario.java
usuario/usuario/src/main/java/com/petcare/usuario/repository/: RolRepository.java  UsuarioRepository.java
usuario/usuario/src/main/java/com/petcare/usuario/security/: SecurityConfig.java
usuario/usuario/src/main/java/com/petcare/usuario/service/: UsuarioService.java
usuario/usuario/src/main/java/com/petcare/usuario/util/: AvatarGenerator.java  BCryptHashGenerator.java  ImageLoader.java
usuario/usuario/src/main/resources/: application.properties
usuario/usuario/src/test/java/com/petcare/usuario/controller/: UsuarioControllerTest.java
usuario/usuario/src/test/java/com/petcare/usuario/service/: UsuarioServiceTest.java
venta/: CORRECCION_REPOSITORY_CARRITO.md  VERIFICACION_FINAL_TABLAS.md
venta/scripts-migracion/: 0_limpiar_tablas_venta.sql  1_crear_estados_venta.sql  verificar_tablas_creadas.sql
venta/venta/: pom.xml
venta/venta/src/main/java/com/petcare/venta/: VentaApplication.java
venta/venta/src/main/java/com/petcare/venta/config/: DataInitializer.java  SwaggerConfig.java  WebClientConfig.java
venta/venta/src/main/java/com/petcare/venta/controller/: CarritoController.java  VentaCarritoController.java  VentaController.java
venta/venta/src/main/java/com/petcare/venta/dto/: DetalleVentaRequest.java  VentaRequest.java
venta/venta/src/main/java/com/petcare/venta/model/: Carrito.java  CarritoDetalle.java  DetalleCarrito.java  DetalleVenta.java  EstadoVentaEntity.java  Venta.java
venta/venta/src/main/java/com/petcare/venta/repository/: CarritoDetalleRepository.java  CarritoRepository.java  DetalleCarritoRepository.java  DetalleVentaRepository.java  EstadoVentaRepository.java  VentaRepository.java
venta/venta/src/main/java/com/petcare/venta/service/: CarritoService.java  VentaCarritoService.java  VentaService.java
venta/venta/src/main/java/com/petcare/venta/webclient/: ProductoWebClient.java  UsuarioWebClient.java
venta/venta/src/main/resources/: application.properties
venta/venta/src/test/java/com/petcare/venta/: VentaApplicationTests.java
venta/venta/src/test/java/com/petcare/venta/controller/: VentaController.java
venta/venta/src/test/java/com/petcare/venta/service/: VentaServiceTest.java
